.organization-section {
  margin: 20px 0;
}

.organization-section .organization-list-component {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  height: 200px;
  overflow-y: scroll;
  padding: 0;
}

.organization-section .organization-list-component .organization {
  list-style-type: none;
  display: grid;
  grid-template-rows: 15px 15px 15px;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 5px;
  grid-template-areas:
    "img name"
    "img qualifier"
    "img information";
}

.organization:hover {
  cursor: pointer;
  background-color: rgb(247, 247, 247);
}

.organization-section .organization-list-component .organization .name {
  font-family: "Inter-Bold";
  grid-area: name;
}

.organization-section .organization-list-component .organization .qualifier {
  font-family: "Inter-Light";
  grid-area: qualifier;
}

.organization-section .organization-list-component .organization .information {
  font-size: .9em;
  font-family: "Inter-Light";
  grid-area: information;
}

.organization-section .organization-list-component .organization .img {
  width: 100%;
  height: 100%;
  grid-area: img;
}