.profile-section {
  height: max-content;
  display: grid;
  grid-template-rows: 25px 25px;
  grid-column-gap: 10px;
  grid-template-columns: 50px 1fr 50px;
  grid-template-areas:
    "avatar name settings"
    "avatar exit settings"
  ;
}

.profile-section>.avatar {
  grid-area: avatar;
  border-radius: 50%;
}

.profile-section>.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: name;
  font-weight: bold;
}

.profile-section>.exit {
  width: 100%;
  grid-area: exit;
}

.profile-section>.settings {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: settings;
}