@use "../card/card.module" as card;
@import "./../../styles/theme.module";

.last-news-component {
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  height: 200px;
  overflow-y: scroll;

  .row {
    display: grid;
    column-gap: 5px;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
      "avatar content";

    .info-content {
      padding: 5px;
      grid-area: content;
      display: flex;
      flex-direction: column;

      &-message {
        white-space: nowrap;
        overflow: hidden;
        font-weight: 500;
        text-overflow: ellipsis;
      }

      &-organization {
        font-weight: 400;
        font-size: 11px;
        width: max-content;
        padding: 3px;
        background-color: #ededed;
        border-radius: 2px;
      }

      &-date-time {
        font-weight: 400;
        font-size: 11px;
      }

    }

    .avatar {
      grid-area: avatar;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}