.last-news-component {
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.last-news-component .row {
  display: grid;
  column-gap: 5px;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 25px 25px;
  grid-template-areas:
    "avatar message"
    "avatar organization";
}

.last-news-component .row .avatar {
  grid-area: avatar;
  width: 50px;
  height: 50px;
}

.last-news-component .row .message {
  grid-area: message;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.last-news-component .row .organization {
  grid-area: organization;
  font-weight: 400;
  font-size: 11px;
}