@use "../../card/card.module" as card;
@import "./../../../styles/theme.module";

.row,
.row-not-viewed {
  display: grid;
  column-gap: 5px;
  grid-template-columns: 3px 1fr;
  grid-template-areas:
    "avatar content";

  .info-content {
    padding: 5px;
    grid-area: content;
    display: flex;
    flex-direction: column;

    &-message {
      white-space: nowrap;
      overflow: hidden;
      font-weight: 500;
      text-overflow: ellipsis;
      font-size: 11px;
    }

    &-organization {
      font-weight: 400;
      font-size: 11px;
      width: max-content;
      padding: 3px;
      background-color: #ededed;
      border-radius: 2px;
    }

    &-date-time {
      font-weight: 400;
      font-size: 11px;
    }

  }

  .avatar {
    grid-area: avatar;
    width: 100%;
    height: 100%;
    background-color: red;
  }

  &-not-viewed {
    background-color: aquamarine;
  }
}